# Strataguard-backend-service

./: .gitignore  ESTATE_PROJECT_PLAN.md  README.md  RUNNING.md  docker-compose.yml  pom.xml
estate-api/: pom.xml
estate-api/src/main/java/com/estatekit/api/advice/: GlobalExceptionHandler.java
estate-api/src/main/java/com/estatekit/api/config/: CorsConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java
estate-api/src/main/java/com/estatekit/api/controller/: AuthController.java  BlacklistController.java  EstateController.java  ExitApprovalController.java  ExitPassController.java  GateController.java  ResidentController.java  TenancyController.java  UnitController.java  VehicleController.java  VisitorController.java
estate-app/: pom.xml
estate-app/src/main/java/com/estatekit/: EstateManagementApplication.java
estate-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml
estate-core/: pom.xml
estate-core/src/main/java/com/estatekit/core/config/: TenantContext.java
estate-core/src/main/java/com/estatekit/core/entity/: BaseEntity.java  Blacklist.java  Estate.java  ExitApprovalRequest.java  GateAccessLog.java  GateSession.java  Resident.java  Tenancy.java  Unit.java  Vehicle.java  VisitPass.java  Visitor.java
estate-core/src/main/java/com/estatekit/core/enums/: EstateType.java  ExitApprovalStatus.java  GateEventType.java  GateSessionStatus.java  ResidentStatus.java  TenancyStatus.java  TenancyType.java  UnitStatus.java  UnitType.java  UserRole.java  VehicleStatus.java  VehicleType.java  VisitPassStatus.java  VisitPassType.java  VisitorStatus.java  VisitorType.java
estate-core/src/main/java/com/estatekit/core/exception/: BlacklistedException.java  DuplicateResourceException.java  GateAccessDeniedException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  TenantMismatchException.java  UnauthorizedException.java
estate-core/src/main/java/com/estatekit/core/util/: BlacklistMapper.java  CsvParserUtils.java  EstateMapper.java  ExitApprovalMapper.java  GateAccessLogMapper.java  GateSessionMapper.java  PlateNumberUtils.java  QrCodeUtils.java  ResidentMapper.java  TenancyMapper.java  UnitMapper.java  VehicleMapper.java  VerificationCodeUtils.java  VisitPassMapper.java  VisitorMapper.java
strataguard-api/: pom.xml
strataguard-api/src/main/java/com/strataguard/api/advice/: GlobalExceptionHandler.java
strataguard-api/src/main/java/com/strataguard/api/config/: CorsConfig.java  EstateContextFilter.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  StrataguardPermissionEvaluator.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
strataguard-api/src/main/java/com/strataguard/api/controller/: AmenityController.java  AnnouncementController.java  ArtisanController.java  AuditLogController.java  AuthController.java  BlacklistController.java  BookingController.java  ChatController.java  ChatWebSocketController.java  ComplaintController.java  EstateChargeController.java  EstateController.java  ExitApprovalController.java  ExitPassController.java  GateController.java  InvoiceController.java  LevyTypeController.java  MaintenanceController.java  MembershipController.java  NotificationController.java  NotificationPreferenceController.java  NotificationTemplateController.java  PaymentController.java  PollController.java  PortfolioController.java  ReportingController.java  ResidentController.java  RolePermissionController.java  TenancyController.java  TenantChargeController.java  UnitController.java  UtilityController.java  VehicleController.java  ViolationController.java  VisitorController.java
strataguard-api/src/test/java/com/strataguard/api/config/: EstateContextFilterTest.java  EstateContextThreadSafetyTest.java  StrataguardPermissionEvaluatorTest.java
strataguard-api/src/test/java/com/strataguard/api/controller/: AuthControllerTest.java  BlacklistControllerTest.java  EstateControllerTest.java  ExitApprovalControllerTest.java  ExitPassControllerTest.java  GateControllerTest.java  InvoiceControllerTest.java  LevyTypeControllerTest.java  PaymentControllerTest.java  ResidentControllerTest.java  TenancyControllerTest.java  UnitControllerTest.java  VehicleControllerTest.java  VisitorControllerTest.java
strataguard-app/: pom.xml
strataguard-app/src/main/java/com/strataguard/: StrataguardApplication.java
strataguard-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml
strataguard-infrastructure/: pom.xml
strataguard-infrastructure/src/main/java/com/strataguard/infrastructure/config/: JpaAuditingConfig.java
strataguard-infrastructure/src/main/java/com/strataguard/infrastructure/repository/: AmenityBookingRepository.java  AmenityRepository.java  AnnouncementRepository.java  ArtisanRatingRepository.java  ArtisanRepository.java  AuditLogRepository.java  BlacklistRepository.java  BookingWaitlistRepository.java  CameraStatusLogRepository.java  CctvCameraRepository.java  ChargeInvoiceRepository.java  ChargeReminderLogRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ComplaintRepository.java  EmergencyAlertRepository.java  EstateChargeExclusionRepository.java  EstateChargeRepository.java  EstateMembershipRepository.java  EstateRepository.java  PaymentRepository.java  (+35 more)
strataguard-infrastructure/src/main/resources/db/migration/: V10__create_audit_log_table.sql  V11__fix_maintenance_resident_nullable.sql  V12__fix_complaint_resident_nullable.sql  V13__create_chat_tables.sql  V14__refactor_billing_charge_types.sql  V15__create_estate_memberships.sql  V16__seed_role_permission_defaults.sql  V17__create_portfolio_tables.sql  V1__create_estates_and_units.sql  V2__create_residents_tenancies_vehicles.sql  V3__create_gate_control_tables.sql  V5__create_billing_and_payment_tables.sql  V6__create_notification_tables.sql  V7__create_amenity_maintenance_utility_tables.sql  V8__create_security_tables.sql  V9__create_governance_tables.sql
strataguard-service/: pom.xml
(+531 files in other folders)
